# General
alias fd='fdfind'
alias ag='ag --path-to-ignore ~/.ignore'
# https://stackoverflow.com/questions/17998978/removing-colors-from-output
alias rcolor='sed -i -r "s///g; s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g"'

# Chromium
alias dut-console='~/projects/chromiumos/src/platform/dev/contrib/dut-console'
alias parse-changes='~/projects/tools/parse_changes.py'
alias up='repo upload . --cbr'
alias md_browser='~/projects/chromiumos/src/chromium/src/tools/md_browser/md_browser.py'
alias osc52='~/projects/tools/osc52.sh'
alias crashlog="~/projects/tools/crashlog.par"
