set tabstop=8
set shiftwidth=8
set softtabstop=0 noexpandtab

set colorcolumn=81

" Trailing whitespace
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
set nofixendofline

" Syntax highlighting
augroup twig_ft
    au!
    autocmd BufNewFile,BufRead Makefile.inc   set syntax=make
    autocmd BufNewFile,BufRead *.ld   set syntax=c
    autocmd BufNewFile,BufRead control   set syntax=python
    autocmd BufNewFile,BufRead control.*   set syntax=python
augroup END

" Indentation
autocmd FileType yaml setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType grd setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
