set tabstop=8
set shiftwidth=8
set softtabstop=0 noexpandtab

set colorcolumn=81

" Trailing whitespace
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
set nofixendofline

au BufNewFile,BufRead *.ipd,*.star,*.starlark	setf starlark

" Syntax highlighting
augroup filetypedetect
    autocmd BufNewFile,BufRead Makefile.inc   set syntax=make
    autocmd BufNewFile,BufRead *.ld   set syntax=c
    autocmd BufNewFile,BufRead .pylintrc   set syntax=cfg
    autocmd BufNewFile,BufRead control   set syntax=python
    autocmd BufNewFile,BufRead control.*   set syntax=python
    autocmd BufNewFile,BufRead *.star   set syntax=python
    autocmd BufNewFile,BufRead */coreboot/*   set colorcolumn=97
augroup END

" Indentation
autocmd FileType yaml,grd,sh setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd BufNewFile,BufRead *.ebuild setlocal tabstop=8 softtabstop=8 shiftwidth=8 noexpandtab
autocmd FileType html,css,javascript setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd FileType python,starlark setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
